Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/SearchBox.xaml

<UserControl x:Class="Phish.Desktop.Wpf.UserControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="UserControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  DataContext="{Binding ElementName=UserControl}"  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <telerik:Label Content="Search"/>
        <telerik:RadWatermarkTextBox Width="300" Grid.Column="2"
                                     WatermarkContent="{Binding WatermarkContent}" 
                                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <telerik:RadButton Grid.Column="4" Command="{Binding DeleteCommand}" Width="30" UseLayoutRounding="True" >
            <Image HorizontalAlignment="Center" Source="{StaticResource CancelImageSourceSmall}" Height="16" Width="16" Stretch="None"/>
        </telerik:RadButton>
    </Grid>
</UserControl>
