Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/SetListDetail.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.UserControls.SetListDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Phish.Desktop.Wpf.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=UserControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{Binding SetList.Venue.VenueName}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding SetList.Location}" />

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="{Binding SetList.SetListNotes}" />

    </Grid>
</UserControl>
