Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/SetListDetail.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.UserControls.SetListDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Phish.Desktop.Wpf.UserControls"
    xmlns:viewModels="clr-namespace:Phish.ViewModels;assembly=Phish.ViewModels"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=UserControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{Binding SetList.Venue.VenueName}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding SetList.Location}" />

        <ListView Grid.Row="4" ItemsSource="{Binding SetList.Sets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:SetListSet SetListSetModel="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
         <ListView Grid.Row="6" ItemsSource="{Binding SetList.FooterItems}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:SetListFooterItemModel">
                    <Label ToolTip="{Binding Title}" Content="{Binding Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <TextBlock
            Grid.Row="8"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="{Binding SetList.SetListNotes}" />

    </Grid>
</UserControl>
