Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/ShowsGrid.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.UserControls.ShowsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Phish.Desktop.Wpf.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:StandardHeaderGridView
            AddNewButtonVisibility="Hidden"
            RadGridView="{Binding ElementName=RadGridView}"
            ReloadCommand="{Binding RefreshCommand}" />

        <telerik:RadGridView
            x:Name="RadGridView"
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            ColumnWidth="Auto"
            DataContext="{Binding ElementName=UserControl}"
            IsFilteringAllowed="True"
            ItemsSource="{Binding Shows}"
            SelectionMode="Single"
            ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Artist}"
                    Header="Artist"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Date}"
                    DataFormatString="d"
                    HeaderTextAlignment="Right"
                    Header="Show Date"
                    TextAlignment="Right"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Venue}"
                    Header="Venue"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Location}"
                    Header="Location"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
