Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/ShowsGrid.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.UserControls.ShowsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Phish.Desktop.Wpf.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="UserControl">

    <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" SelectionMode="Single" IsFilteringAllowed="True"
                         ColumnWidth="Auto" Margin="5"
        DataContext="{Binding ElementName=UserControl}" ItemsSource="{Binding Shows}">

        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn
                DataMemberBinding="{Binding BilledAs}"
                Header="Artist"
                HeaderTextAlignment="Right"
                HeaderTextWrapping="Wrap"
                IsReadOnly="True"
                TextAlignment="Right" />
            <telerik:GridViewDataColumn
                DataMemberBinding="{Binding ShowDate}"
                Header="Show Date"
                HeaderTextWrapping="Wrap"
                IsReadOnly="True" />
            <telerik:GridViewDataColumn
                DataMemberBinding="{Binding Venue.VenueName}"
                Header="Venue"
                HeaderTextWrapping="Wrap"
                IsReadOnly="True" />
            <telerik:GridViewDataColumn
                DataMemberBinding="{Binding Location}"
                Header="Location"
                HeaderTextWrapping="Wrap"
                IsReadOnly="True" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
