Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/SongHistoryGrid.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.UserControls.SongHistoryGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:userControls="clr-namespace:Phish.Desktop.Wpf.UserControls"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:StandardHeaderGridView
            AddNewButtonVisibility="Hidden"
            RadGridView="{Binding ElementName=RadGridView}"
            ReloadCommand="{Binding RefreshCommand}" />

        <telerik:RadGridView
            Grid.Row="2"
            x:Name="RadGridView"
            Margin="5"
            AutoGenerateColumns="False"
            ColumnWidth="Auto"
            DataContext="{Binding ElementName=UserControl}"
            IsFilteringAllowed="True"
            ItemsSource="{Binding Songs}"
            SelectionMode="Single"
            ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding SongName}"
                    Header="Song Name"
                    HeaderTextAlignment="Left"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding OriginalArtist}"
                    Header="Original Artist"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Times}"
                    Header="Times"
                    HeaderTextAlignment="Right"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataFormatString="{}{0:MM/dd/yy}"
                    DataMemberBinding="{Binding Debut}"
                    Header="Debut"
                    HeaderTextAlignment="Right"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataFormatString="{}{0:MM/dd/yy}"
                    DataMemberBinding="{Binding Last}"
                    Header="Last"
                    HeaderTextAlignment="Right"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Gap}"
                    Header="Gap"
                    HeaderTextAlignment="Right"
                    HeaderTextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Right" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
