Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/StandardHeaderGridView.xaml

<UserControl x:Class="Phish.Desktop.Wpf.UserControls.StandardHeaderGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phish.Desktop.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <Grid Margin="5,0,5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <local:StandardHeaderLabel
                    Icon="{Binding HeaderImageSource}"
                    PageHeaderText="{Binding PageHeaderText}" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Count:" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"
                           Text="{Binding ElementName=UserControl, Path=RadGridView.Items.ItemCount,Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <local:StandardImageButton Grid.Column="0"
                                       ImageSource="{StaticResource RefreshImageSource}"
                                       Text="Reload"
                                       HorizontalContentAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" HorizontalAlignment="Left"
                                       Command="{Binding ElementName=UserControl,Path=ReloadCommand}" />

            <local:SearchBox HorizontalAlignment="Center" Grid.Column="2"
                                   RadGridView="{Binding ElementName=UserControl,Path=RadGridView}" 
                                    WatermarkContent="{Binding ElementName=UserControl,Path=WatermarkContent}"/>


    

        </Grid>
    </Grid>
</UserControl>
