Phish.Desktop.Wpf/Phish.Desktop.Wpf/Views/RandomSetlistView.xaml

<UserControl
    x:Class="Phish.Desktop.Wpf.Views.RandomSetlistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:userControls="clr-namespace:Phish.Desktop.Wpf.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding Command="{Binding LoadedCommand}" EventName="Loaded" />
    </telerik:EventToCommandBehavior.EventBindings>
    
    <telerik:RadBusyIndicator
        BusyContent="{Binding IsBusyText}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:StandardHeaderLabel PageHeaderText="{Binding PageHeaderText}" Icon="{Binding HeaderImageSource}"></userControls:StandardHeaderLabel>

            <userControls:SetListDetail Grid.Row="2" SetList="{Binding SetList}" />
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
