Phish.Desktop.Wpf/Phish.Desktop.Wpf/Views/ShellView.xaml

<telerik:RadRibbonWindow
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Phish.Desktop.Wpf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             WindowState="Maximized"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="{Binding Title}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView 
                ApplicationName="Phish Facts">


                <telerik:RadRibbonTab Header="Music"  >
                    <telerik:RadRibbonGroup Header="Songs">

                        <telerik:RadRibbonRadioButton Command="{Binding ShowViewCommand}"
                                                      Size="Large"
                                                      GroupName="Main"
                                                      SmallImage="{StaticResource SongHistoryImageSourceSmall}"
                                                      LargeImage="{StaticResource SongHistoryImageSourceLarge}"
                                                      CommandParameter="SongHistoryView">
                            <telerik:RadRibbonRadioButton.Content>
                                <TextBlock>Song History</TextBlock>
                            </telerik:RadRibbonRadioButton.Content>
                        </telerik:RadRibbonRadioButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Shows">

                        <telerik:RadRibbonRadioButton Command="{Binding ShowViewCommand}"
                                                      Size="Large"
                                                      GroupName="Main"
                                                      SmallImage="{StaticResource UpcomingShowsImageSourceSmall}"
                                                      LargeImage="{StaticResource UpcomingShowsImageSourceLarge}"
                                                      CommandParameter="UpcomingShowsView"
                                                      Text="Upcoming Shows" />
                    </telerik:RadRibbonGroup>
          
                    <telerik:RadRibbonGroup Header="Setlists">

                        <!--<telerik:RadRibbonRadioButton Command="{Binding ShowViewCommand}"
                                                      Size="Large"
                                                      GroupName="Main"
                                                      SmallImage="{StaticResource SetListImageSourceSmall}"
                                                      LargeImage="{StaticResource SetListImageSourceLarge}"
                                                      CommandParameter="RandomSetlistView">
                            <telerik:RadRibbonRadioButton.Content>
                                <TextBlock>Random Setlist</TextBlock>
                            </telerik:RadRibbonRadioButton.Content>
                        </telerik:RadRibbonRadioButton>-->
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>

            </telerik:RadRibbonView>

            <Border Grid.Row="1"  BorderThickness="1" VerticalAlignment="Stretch">

                <telerik:RadDocking CloseButtonPosition="InPane"   mvvm:RegionManager.RegionName="MainContentRegion">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding CloseCommand}" PassEventArgsToCommand="True" EventName="Close" />
                    </telerik:EventToCommandBehavior.EventBindings>
                    <telerik:RadDocking.DockingPanesFactory>
                        <telerik:DockingPanesFactory />
                    </telerik:RadDocking.DockingPanesFactory>




                </telerik:RadDocking>
            </Border>
        </Grid>

    </telerik:RadBusyIndicator>
</telerik:RadRibbonWindow>
